DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
PORT=application_run_port_must_be_an_integer
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=paola.lurosa@gmail.com
EMAIL_HOST_PASSWORD=xnmrhuuajpuycmhl